<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="j2ee">
	<component
		name="resultSetFactory"
		class="org.seasar.dao.pager.PagerResultSetFactoryLimitOffsetWrapper">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
		</arg>
		<arg>dataSource</arg>
	</component>
	
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.dao.pager.PagerStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<property name="maxRows">100000000</property>
	</component>

	<!--
		<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl"> <property
		name="driverClassName"> "com.mysql.jdbc.Driver" </property> <property
		name="URL"> "jdbc:mysql://localhost/seasar" </property> <property
		name="user">"seasaruser"</property> <property
		name="password">"seasarpassword"</property> </component>
	-->

	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
        </property>
		<property name="URL">
			"jdbc:postgresql://localhost/fx?charSet=EUC_JP&amp;protocolVersion=2"
        </property>
		<property name="user">"pgadmin"</property>
		<property name="password">"pgadmin1"</property>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="XADataSource">xaDataSource</property>
		<property name="transactionManager">transactionManager
		</property>
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close" />
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
	<component name="transactionManager"
		class="org.seasar.extension.jta.TransactionManagerImpl" />

	<component name="requiredTx"
		class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor"/>
	<component name="notSupportedTx"
		class="org.seasar.extension.tx.NotSupportedInterceptor"/>

</components>