<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
  "http://www.seasar.org/dtd/components21.dtd">

<components>

	<include path="dao.dicon" />

	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component
				class="org.seasar.framework.container.autoregister.DefaultAutoNaming" />
		</property>
		<initMethod name="addClassPattern">
			<arg>"fx.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">dao.interceptor</property>
		<initMethod name="addClassPattern">
			<arg>"fx.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

</components>